# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

# Task list Dashboard
GET         /make-eu-vat-claim                           controllers.TaskListDashboardController.onPageLoad()
GET         /redirect-to-manage-claim                    controllers.TaskListDashboardController.redirectToManageClaim()

# Claim details journey
GET         /which-eu-member-state                       controllers.RefundingCountryController.onPageLoad(mode: models.Mode = NormalMode)
POST        /which-eu-member-state                       controllers.RefundingCountryController.onSubmit(mode: models.Mode = NormalMode)
GET         /change-which-eu-member-state                controllers.RefundingCountryController.onPageLoad(mode: models.Mode = CheckMode)
POST        /change-which-eu-member-state                controllers.RefundingCountryController.onSubmit(mode: models.Mode = CheckMode)

GET         /what-language                               controllers.RefundingLanguageController.onPageLoad(mode: models.Mode = NormalMode)
POST        /what-language                               controllers.RefundingLanguageController.onSubmit(mode: models.Mode = NormalMode)
GET         /change-what-language                        controllers.RefundingLanguageController.onPageLoad(mode: models.Mode = CheckMode)
POST        /change-what-language                        controllers.RefundingLanguageController.onSubmit(mode: models.Mode = CheckMode)

GET         /what-refund-period                          controllers.RefundPeriodController.onPageLoad(mode: Mode = NormalMode)
POST        /what-refund-period                          controllers.RefundPeriodController.onSubmit(mode: Mode = NormalMode)
GET         /change-refund-period                        controllers.RefundPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /change-refund-period                        controllers.RefundPeriodController.onSubmit(mode: Mode = CheckMode)

GET         /who-contact-about-this-claim                controllers.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /who-contact-about-this-claim                controllers.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-contact-about-this-claim         controllers.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-contact-about-this-claim         controllers.ContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /business-activity                           controllers.BusinessActivityController.onPageLoad(mode: Mode = NormalMode)
POST        /business-activity                           controllers.BusinessActivityController.onSubmit(mode: Mode = NormalMode)
GET         /change-business-activity                    controllers.BusinessActivityController.onPageLoad(mode: Mode = CheckMode)
POST        /change-business-activity                    controllers.BusinessActivityController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-the-2nd-business-activity           controllers.BusinessActivityCodeTwoController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-the-2nd-business-activity           controllers.BusinessActivityCodeTwoController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-is-the-2nd-business-activity    controllers.BusinessActivityCodeTwoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-is-the-2nd-business-activity    controllers.BusinessActivityCodeTwoController.onSubmit(mode: Mode = CheckMode)

GET         /business-activity-2                         controllers.BusinessActivityTwoController.onPageLoad(mode: Mode = NormalMode)
POST        /business-activity-2                         controllers.BusinessActivityTwoController.onSubmit(mode: Mode = NormalMode)
GET         /change-business-activity-2                  controllers.BusinessActivityTwoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-business-activity-2                  controllers.BusinessActivityTwoController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-the-3rd-business-activity           controllers.BusinessActivityCodeThreeController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-the-3rd-business-activity           controllers.BusinessActivityCodeThreeController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-is-the-3rd-business-activity    controllers.BusinessActivityCodeThreeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-is-the-3rd-business-activity    controllers.BusinessActivityCodeThreeController.onSubmit(mode: Mode = CheckMode)

GET         /business-activity-3                         controllers.BusinessActivityThreeController.onPageLoad()
POST        /business-activity-3                         controllers.BusinessActivityThreeController.onSubmit()

GET         /check-your-claim-details                    controllers.CheckYourClaimDetailsController.onPageLoad()
POST        /check-your-claim-details                    controllers.CheckYourClaimDetailsController.onSubmit()

# Purchase details journey
GET         /about-the-purchase                          controllers.AboutThePurchaseController.onPageLoad()
POST        /about-the-purchase                          controllers.AboutThePurchaseController.onSubmit()

GET         /invoice-type                                controllers.InvoiceTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /invoice-type                                controllers.InvoiceTypeController.onSubmit(mode: Mode = NormalMode)

GET         /invoice-number                              controllers.InvoiceNumberController.onPageLoad(mode: models.Mode = NormalMode)
POST        /invoice-number                              controllers.InvoiceNumberController.onSubmit(mode: models.Mode = NormalMode)
GET         /change-invoice-number                       controllers.InvoiceNumberController.onPageLoad(mode: models.Mode = CheckMode)
POST        /change-invoice-number                       controllers.InvoiceNumberController.onSubmit(mode: models.Mode = CheckMode)

GET         /what-is-the-invoice-date                    controllers.InvoiceDateController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-the-invoice-date                    controllers.InvoiceDateController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-is-the-invoice-date             controllers.InvoiceDateController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-is-the-invoice-date             controllers.InvoiceDateController.onSubmit(mode: Mode = CheckMode)

GET         /what-supplier-name                          controllers.SuppliersNameController.onPageLoad(mode: Mode = NormalMode)
POST        /what-supplier-name                          controllers.SuppliersNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-supplier-name                   controllers.SuppliersNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-supplier-name                   controllers.SuppliersNameController.onSubmit(mode: Mode = CheckMode)

GET         /what-supplier-address                       controllers.SupplierAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /what-supplier-address                       controllers.SupplierAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-supplier-address                controllers.SupplierAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-supplier-address                controllers.SupplierAddressController.onSubmit(mode: Mode = CheckMode)

GET        /simplified-invoice-supplier-vat-registration-check                           controllers.SimplifiedInvoiceVatRegCheckController.onPageLoad(mode: Mode = NormalMode)
POST       /simplified-invoice-supplier-vat-registration-check                           controllers.SimplifiedInvoiceVatRegCheckController.onSubmit(mode: Mode = NormalMode)
GET        /change-simplified-invoice-supplier-vat-registration-check                    controllers.SimplifiedInvoiceVatRegCheckController.onPageLoad(mode: Mode = CheckMode)
POST       /change-simplified-invoice-supplier-vat-registration-check                    controllers.SimplifiedInvoiceVatRegCheckController.onSubmit(mode: Mode = CheckMode)

GET         /purchase-type                               controllers.PurchaseTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /purchase-type                               controllers.PurchaseTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-purchase-type                        controllers.PurchaseTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-purchase-type                        controllers.PurchaseTypeController.onSubmit(mode: Mode = CheckMode)