# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /make-eu-vat-claim                           controllers.TaskListDashboardController.onPageLoad()
GET         /redirect-to-manage-claim                    controllers.TaskListDashboardController.redirectToManageClaim()

GET         /which-eu-member-state                       controllers.RefundingCountryController.onPageLoad(mode: models.Mode = NormalMode)
POST        /which-eu-member-state                       controllers.RefundingCountryController.onSubmit(mode: models.Mode = NormalMode)
GET         /change-which-eu-member-state                controllers.RefundingCountryController.onPageLoad(mode: models.Mode = CheckMode)
POST        /change-which-eu-member-state                controllers.RefundingCountryController.onSubmit(mode: models.Mode = CheckMode)


GET         /what-language                               controllers.RefundingLanguageController.onPageLoad(mode: models.Mode = NormalMode)
POST        /what-language                               controllers.RefundingLanguageController.onSubmit(mode: models.Mode = NormalMode)
GET         /change-what-language                        controllers.RefundingLanguageController.onPageLoad(mode: models.Mode = CheckMode)
POST        /change-what-language                        controllers.RefundingLanguageController.onSubmit(mode: models.Mode = CheckMode)

GET         /what-refund-period                          controllers.RefundPeriodController.onPageLoad(mode: Mode = NormalMode)
POST        /what-refund-period                          controllers.RefundPeriodController.onSubmit(mode: Mode = NormalMode)
GET         /change-refund-period                        controllers.RefundPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /change-refund-period                        controllers.RefundPeriodController.onSubmit(mode: Mode = CheckMode)

GET         /who-contact-about-this-claim                controllers.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /who-contact-about-this-claim                controllers.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-contact-about-this-claim         controllers.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-contact-about-this-claim         controllers.ContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /business-activity-code-two                  controllers.BusinessActivityCodeTwoController.onPageLoad(mode: models.Mode = NormalMode)
POST        /business-activity-code-two                  controllers.BusinessActivityCodeTwoController.onSubmit(mode: models.Mode = NormalMode)
GET         /change-business-activity-code-two           controllers.BusinessActivityCodeTwoController.onPageLoad(mode: models.Mode = CheckMode)
POST        /change-business-activity-code-two           controllers.BusinessActivityCodeTwoController.onSubmit(mode: models.Mode = CheckMode)

GET         /about-the-purchase                          controllers.AboutThePurchaseController.onPageLoad()
POST        /about-the-purchase                          controllers.AboutThePurchaseController.onSubmit()

GET         /purchase-type                               controllers.PurchaseTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /purchase-type                               controllers.PurchaseTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-purchase-type                        controllers.PurchaseTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-purchase-type                        controllers.PurchaseTypeController.onSubmit(mode: Mode = CheckMode)

GET         /what-business-activity                      controllers.BusinessActivityController.onPageLoad(mode: Mode = NormalMode)
POST        /what-business-activity                      controllers.BusinessActivityController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-business-activity               controllers.BusinessActivityController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-business-activity               controllers.BusinessActivityController.onSubmit(mode: Mode = CheckMode)

#Business Activity three
GET        /business-activity-three                      controllers.BusinessActivityThreeController.onPageLoad()
POST       /business-activity-three                      controllers.BusinessActivityThreeController.onSubmit()

GET         /what-supplier-address                       controllers.SupplierAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /what-supplier-address                       controllers.SupplierAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-supplier-address                controllers.SupplierAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-supplier-address                controllers.SupplierAddressController.onSubmit(mode: Mode = CheckMode)