# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /make-eu-vat-claim                           controllers.TaskListDashboardController.onPageLoad()

# Refunding country (which EU member state)
GET        /which-eu-member-state                       controllers.RefundingCountryController.onPageLoad()
POST       /which-eu-member-state                       controllers.RefundingCountryController.onSubmit()

# Refunding language (what language to use for this claim)
GET        /what-language                                controllers.RefundingLanguageController.onPageLoad(mode: models.Mode = NormalMode)
POST       /what-language                                controllers.RefundingLanguageController.onSubmit(mode: models.Mode = NormalMode)
GET        /change-what-language                         controllers.RefundingLanguageController.onPageLoad(mode: models.Mode = CheckMode)
POST       /change-what-language                         controllers.RefundingLanguageController.onSubmit(mode: models.Mode = CheckMode)


# Refund period (start/end month year)
GET         /what-refund-period                          controllers.RefundPeriodController.onPageLoad(mode: Mode = NormalMode)
POST        /what-refund-period                          controllers.RefundPeriodController.onSubmit(mode: Mode = NormalMode)
GET         /change-refund-period                        controllers.RefundPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /change-refund-period                        controllers.RefundPeriodController.onSubmit(mode: Mode = CheckMode)

# Contact details (who should we contact about this claim)
GET         /who-contact-about-this-claim                controllers.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /who-contact-about-this-claim                controllers.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-contact-about-this-claim         controllers.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-contact-about-this-claim         controllers.ContactDetailsController.onSubmit(mode: Mode = CheckMode)
