service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You do not have access to this service.

taskListDashboard.title = Make an EU VAT claim
taskListDashboard.heading = Make an EU VAT claim
taskListDashboard.listItem1 = Add claim details
taskListDashboard.listItem2 = Add a purchase
taskListDashboard.listItem3 = Add an import
taskListDashboard.listItem4 = Add supporting documents
taskListDashboard.listItem5 = Add bank details
taskListDashboard.listItem6 = Submit claim
taskListDashboard.status1 = Not yet started
taskListDashboard.status2 = Cannot start yet
taskListDashboard.dashboardLink = Go to the claims dashboard
taskListDashboard.errorSummary1 = There is a problem
taskListDashboard.errorSummary2 = Select add claim details to start a claim

# Refunding country / which EU member state
refundingCountry.title = Which EU member state are you claiming back VAT from?
refundingCountry.heading = Which EU member state are you claiming back VAT from?
refundingCountry.hint = Start typing to find the EU member state
refundingCountry.error.summary = Select an EU member state
refundingCountry.error.required = Select an EU member state
refundingCountry.error.invalid = Select a valid EU member state
refundingCountry.error.invalid.summary = Select a valid EU member state

# Refunding language page
refundingLanguage.caption = Add claim details
refundingLanguage.title = What language do you want to use for this claim?
refundingLanguage.heading = What language do you want to use for this claim?
refundingLanguage.error.required = Select a language for this claim
refundingLanguage.checkYourAnswersLabel = Language for claim
refundingLanguage.change.hidden = Change language
refundingLanguage.hint = All supporting documents must be uploaded in the language you select.

# Language labels (used as message keys in the radios)
refundingLanguage.english = English
refundingLanguage.german = German
refundingLanguage.french = French
refundingLanguage.dutch = Dutch
refundingLanguage.bulgarian = Bulgarian
refundingLanguage.spanish = Spanish
refundingLanguage.turkish = Turkish
refundingLanguage.czech = Czech
refundingLanguage.danish = Danish
refundingLanguage.estonian = Estonian
refundingLanguage.finnish = Finnish
refundingLanguage.swedish = Swedish
refundingLanguage.italian = Italian
refundingLanguage.latvian = Latvian
refundingLanguage.lithuanian = Lithuanian
refundingLanguage.maltese = Maltese
refundingLanguage.polish = Polish
refundingLanguage.portuguese = Portuguese
refundingLanguage.romanian = Romanian
refundingLanguage.slovak = Slovak
refundingLanguage.slovenian = Slovenian
refundingLanguage.irish = Irish
refundingLanguage.hungarian = Hungarian
refundingLanguage.greek = Greek

# Refunding country / which EU member state
refundingCountry.title = Which EU member state are you claiming back VAT from?
refundingCountry.heading = Which EU member state are you claiming back VAT from?
refundingCountry.hint = Start typing to find the EU member state
refundingCountry.error.summary = Select an EU member state
refundingCountry.error.required = Select an EU member state
refundingCountry.error.length = Enter a value 100 characters or fewer
refundingCountry.error.invalid = Select a valid EU member state
refundingCountry.error.invalid.summary = Select a valid EU member state

# Refund period
refundPeriod.caption = Add claim details
refundPeriod.title = What is the refund period?
refundPeriod.heading = What is the refund period?
refundPeriod.rules.heading = Your refund period must:
refundPeriod.rule.1 = be in the past when you send your claim
refundPeriod.rule.2 = not overlap with a period you have already claimed for
refundPeriod.rule.3 = be within the same calendar year
refundPeriod.rule.4 = be at least 3 months long, unless it ends in December
refundPeriod.start.heading = When is the refund period start date?
refundPeriod.start.hint = For example, 03 2010
refundPeriod.end.heading = When is the refund period end date?
refundPeriod.end.hint = For example, 08 2010

## Refund period error indicators

## Missing field errors
refundPeriod.error.periodStartDatecompleteFieldname = Enter the start date
refundPeriod.error.periodStartDatecompleteFieldname.month = Enter the start month
refundPeriod.error.periodStartDatecompleteFieldname.year = Enter the start year
refundPeriod.error.periodEndDatecompleteFieldname = Enter the end date
refundPeriod.error.periodEndDatecompleteFieldname.month = Enter the end month
refundPeriod.error.periodEndDatecompleteFieldname.year = Enter the end year

## Invalid format errors
refundPeriod.error.periodStartDateinvalidStartEndDateFormat = Enter a valid start date
refundPeriod.error.periodStartDateinvalidStartEndDateFormat.month = Enter a valid start month
refundPeriod.error.periodStartDateinvalidStartEndDateFormat.year = Enter a valid start year
refundPeriod.error.periodEndDateinvalidStartEndDateFormat = Enter a valid end date
refundPeriod.error.periodEndDateinvalidStartEndDateFormat.month = Enter a valid end month
refundPeriod.error.periodEndDateinvalidStartEndDateFormat.year = Enter a valid end year

## Future date errors
refundPeriod.error.periodStartDateInvalid = Refund period start date must be in the past
refundPeriod.error.periodEndDateInvalid = Refund period end date must be in the past
refundPeriod.error.periodBothDatesInvalid = Refund period start date and end date must be in the past

## Refund period rule errors
refundPeriod.error.periodStartDatenotAfterEndDate = Enter a start date that comes before the refund period end date
refundPeriod.error.periodEndDaterefundPeriodInSingleYear = Refund period start date and end date must be in the same calendar year
refundPeriod.error.periodStartDateperiodNotLessThan3Months = Refund period must be at least 3 months long unless it ends in December
refundPeriod.error.periodStartDateafter30thSept = The refund period start date cannot be before January of this year.
refundPeriod.error.periodStartDate30thSeptOrEarlier = The refund period start date cannot be before January of last year.