service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save.continue = Save and continue

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You do not have access to this service.

claim.caption.add = Claim details
caption.hidden.text = This section is:
purchase.caption.add = Purchase details

taskListDashboard.title = Make an EU VAT claim
taskListDashboard.heading = Make an EU VAT claim
taskListDashboard.listItem1 = Add claim details
taskListDashboard.listItem2 = Add a purchase
taskListDashboard.listItem3 = Add an import
taskListDashboard.listItem4 = Add supporting documents
taskListDashboard.listItem5 = Add bank details
taskListDashboard.listItem6 = Submit claim
taskListDashboard.status1 = Not yet started
taskListDashboard.status2 = Cannot start yet
taskListDashboard.dashboardLink = Go to the claims dashboard
taskListDashboard.errorSummary1 = There is a problem
taskListDashboard.errorSummary2 = Select add claim details to start a claim

refundingCountry.title = Which EU member state are you claiming back VAT from?
refundingCountry.heading = Which EU member state are you claiming back VAT from?
refundingCountry.hint = Start typing to find the EU member state
refundingCountry.error.summary = Select an EU member state
refundingCountry.error.required = Select an EU member state
refundingCountry.error.invalid = Select a valid EU member state
refundingCountry.error.invalid.summary = Select a valid EU member state

refundingLanguage.title = What language do you want to use for this claim?
refundingLanguage.heading = What language do you want to use for this claim?
refundingLanguage.error.required = Select a language for this claim
refundingLanguage.checkYourAnswersLabel = Language for claim
refundingLanguage.change.hidden = Change language
refundingLanguage.hint = All supporting documents must be uploaded in the language you select.
refundingLanguage.english = English
refundingLanguage.german = German
refundingLanguage.french = French
refundingLanguage.dutch = Dutch
refundingLanguage.bulgarian = Bulgarian
refundingLanguage.spanish = Spanish
refundingLanguage.turkish = Turkish
refundingLanguage.czech = Czech
refundingLanguage.danish = Danish
refundingLanguage.estonian = Estonian
refundingLanguage.finnish = Finnish
refundingLanguage.swedish = Swedish
refundingLanguage.italian = Italian
refundingLanguage.latvian = Latvian
refundingLanguage.lithuanian = Lithuanian
refundingLanguage.maltese = Maltese
refundingLanguage.polish = Polish
refundingLanguage.portuguese = Portuguese
refundingLanguage.romanian = Romanian
refundingLanguage.slovak = Slovak
refundingLanguage.slovenian = Slovenian
refundingLanguage.irish = Irish
refundingLanguage.hungarian = Hungarian
refundingLanguage.greek = Greek

refundingCurrency.title = Which currency do you want to use for this claim?
refundingCurrency.heading = Which currency do you want to use for this claim?
refundingCurrency.hint = You will use this currency for all the items you add to this claim
refundingCurrency.euro = Euro ({0})
refundingCurrency.estonianKroon = Estonian Kroon ({0})
refundingCurrency.bulgarianLev = Bulgarian Lev ({0})
refundingCurrency.error.required = Select a currency for this claim

refundPeriod.title = Refund period
refundPeriod.heading = Refund period
refundPeriod.rules.heading = Your refund period must:
refundPeriod.rule.1 = be in the past
refundPeriod.rule.2 = be within the same calendar year
refundPeriod.rule.3 = be at least 3 months long, unless it ends in December (for example, 10 2025 to 12 2025 counts as 3 months)
refundPeriod.rule.4 = not overlap with a period you''ve already made a claim for
refundPeriod.start.heading = When is the refund period start date?
refundPeriod.start.hint = For example, 10 2025
refundPeriod.end.heading = When is the refund period end date?
refundPeriod.end.hint = For example, 12 2025
refundPeriod.error.periodStartDatecompleteFieldname = Enter the start date
refundPeriod.error.periodStartDatecompleteFieldname.month = Enter the start month
refundPeriod.error.periodStartDatecompleteFieldname.year = Enter the start year
refundPeriod.error.periodEndDatecompleteFieldname = Enter the end date
refundPeriod.error.periodEndDatecompleteFieldname.month = Enter the end month
refundPeriod.error.periodEndDatecompleteFieldname.year = Enter the end year
refundPeriod.error.periodStartDateinvalidStartEndDateFormat = Enter a valid start date
refundPeriod.error.periodStartDateinvalidStartEndDateFormat.month = Enter a valid start month
refundPeriod.error.periodStartDateinvalidStartEndDateFormat.year = Enter a valid start year
refundPeriod.error.periodEndDateinvalidStartEndDateFormat = Enter a valid end date
refundPeriod.error.periodEndDateinvalidStartEndDateFormat.month = Enter a valid end month
refundPeriod.error.periodEndDateinvalidStartEndDateFormat.year = Enter a valid end year
refundPeriod.error.periodStartDateInvalid = Refund period start date must be in the past
refundPeriod.error.periodEndDateInvalid = Refund period end date must be in the past
refundPeriod.error.periodBothDatesInvalid = Refund period start date and end date must be in the past
refundPeriod.error.periodStartDatenotAfterEndDate = Enter a start date that comes before the refund period end date
refundPeriod.error.periodEndDaterefundPeriodInSingleYear = Refund period start date and end date must be in the same calendar year
refundPeriod.error.periodStartDateperiodNotLessThan3Months = Refund period must be at least 3 months long unless it ends in December
refundPeriod.error.periodStartDateafter30thSept = Refund period start date must be on or after 1 January {0}
refundPeriod.error.periodStartDate30thSeptOrEarlier = Refund period start date must be on or after 1 January {0}
refundPeriod.error.periodStartDateBeforeRegDate = Refund period start date cannot be before the year of your VAT registration
refundPeriod.error.periodEndDateBeforeDeRegDate = Refund period end date must not be after your VAT de-registration date

contactDetails.title = How should we contact you about this claim?
contactDetails.heading = How should we contact you about this claim?
contactDetails.contactEmail.label = Email address
contactDetails.contactTelephone.label = Phone number (optional)
contactDetails.contactTelephone.hint = Include the area code, for example 01632960001 or +448081570192
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.maxLength = Email address must be 100 characters or less
contactDetails.error.email.invalidFormat = Enter an email address in the correct format, like name@example.com
contactDetails.error.telephone.maxLength = Phone number must be 20 characters or less
contactDetails.error.telephone.format = Enter a phone number in the correct format

businessActivity.title = Business activity for this claim
businessActivity.heading = Business activity for this claim
businessActivity.lead = This is the Standard Industrial Classification (SIC) code listed for your business.
businessActivity.insetText.label = Business activity 1
businessActivity.insetText.no.label = There is no first SIC code listed for your business
businessActivity.h2 = Do you want to add another SIC code?
businessActivity.p1 = If your claim relates to other business activities, you’ll need to enter a SIC code for each one
businessActivity.link.text = Office for National Statistics website (opens in new tab)
businessActivity.error.required = Select yes if you want to add another SIC code

businessActivityCodeTwo.title = What is the 2nd business activity?
businessActivityCodeTwo.heading = What is the 2nd business activity?
businessActivityCodeTwo.hint = Enter your SIC code or search term, for example "motor"
businessActivityCodeTwo.error.summary = Enter a business activity code
businessActivityCodeTwo.error.required = Enter a business activity code
businessActivityCodeTwo.error.invalid = Enter a valid business activity code
businessActivityCodeTwo.error.invalid.summary = Enter a valid business activity code

businessActivityTwo.title = Business activity for this claim
businessActivityTwo.heading = Business activity for this claim
businessActivityTwo.insetText = This is the first Standard Industrial Classification (SIC) code listed for your business: {0}
businessActivityTwo.ba2.label = Second SIC code
businessActivityTwo.ba2.change.hidden = Change second SIC code
businessActivityTwo.ba2.remove.hidden = Remove second SIC code

removeSecond.heading = Are you sure you want to remove the second SIC code?
removeSecond.title = Are you sure you want to remove the second SIC code?
removeSecond.error.required = Select yes if you want to remove the second SIC code

businessActivityCodeThree.title = What is the 3rd business activity?
businessActivityCodeThree.heading = What is the 3rd business activity?
businessActivityCodeThree.hint = Enter your SIC code or search term, for example "motor"
businessActivityCodeThree.error.summary = Enter a business activity code
businessActivityCodeThree.error.required = Enter a business activity code
businessActivityCodeThree.error.invalid = Enter a valid business activity code
businessActivityCodeThree.error.invalid.summary = Enter a valid business activity code
businessActivityCodeThree.checkYourAnswersLabel = 3rd business activity code
businessActivityCodeThree.change.hidden = Change the 3rd business activity code

businessActivityThree.title = Business activities for this claim
businessActivityThree.heading = Business activities for this claim
businessActivityThree.lead = These are the Standard Industrial Classification (SIC) codes listed for your business.
businessActivityThree.ba2.label = Business activity 2
businessActivityThree.ba3.label = Business activity 3
businessActivityThree.ba2.remove.hidden = Remove business activity code 2
businessActivityThree.ba3.remove.hidden = Remove business activity code 3
businessActivityThree.ba2.change.hidden = Change business activity code 2
businessActivityThree.ba3.change.hidden = Change business activity code 3

removeThird.heading = Are you sure you want to remove the third SIC code?
removeThird.title = Are you sure you want to remove the third SIC code?
removeThird.error.required = Select yes if you want to remove the third SIC code

checkYourClaimDetails.title = Check your claim details
checkYourClaimDetails.heading = Check your claim details
checkYourClaimDetails.refundingCountry.label = Refunding EU member state
checkYourClaimDetails.refundingCountry.change.hidden = eu member state
checkYourClaimDetails.refundingCountry.subLabel = EU member state
checkYourClaimDetails.refundingLanguage.label = Claim language
checkYourClaimDetails.refundingLanguage.change.hidden = language
checkYourClaimDetails.refundingLanguage.subLabel = Language
checkYourClaimDetails.refundingPeriod.label = Refund period
checkYourClaimDetails.refundingPeriod.change.hidden = refund period
checkYourClaimDetails.refundingPeriodStart.subLabel = Start date
checkYourClaimDetails.refundingPeriodEnd.subLabel = End date
checkYourClaimDetails.contactDetails.label = Contact details
checkYourClaimDetails.contactDetails.change.hidden = contact details
checkYourClaimDetails.contactEmail.subLabel = Email address
checkYourClaimDetails.contactPhone.subLabel = Phone number
checkYourClaimDetails.businessActivity.label = Business activity
checkYourClaimDetails.businessActivity.change.hidden = business activity
checkYourClaimDetails.businessActivity.subLabel = Business activity 1
checkYourClaimDetails.businessActivity2.subLabel = Business activity 2
checkYourClaimDetails.businessActivity3.subLabel = Business activity 3
checkYourClaimDetails.paragraph = You cannot change the refunding EU member state after your save and continue.

aboutThePurchase.title = About the purchase
aboutThePurchase.heading = About the purchase
aboutThePurchase.p1 = You’ll need the following information about the purchase:
aboutThePurchase.bullet1 = the purchase type
aboutThePurchase.bullet2 = the invoice dates
aboutThePurchase.bullet3 = the VAT registration number
aboutThePurchase.bullet4 = the supplier name and address
aboutThePurchase.bullet5 = the VAT amount

invoiceType.title = Invoice type
invoiceType.caption = Purchase details
invoiceType.heading = Invoice type
invoiceType.lead = You will need a valid VAT invoice or receipt. You cannot use statements, orders, letters, emails or other general correspondence to claim VAT.
invoiceType.h2 = What type of invoice do you have?
invoiceType.standardInvoice = Standard invoice
invoiceType.standardInvoice.hint = These always include detailed VAT breakdown and the supplier’s VAT registration number
invoiceType.simplifiedInvoice = Simplified invoice
invoiceType.simplifiedInvoice.hint = These are usually till receipts for lower-value purchases
invoiceType.error.required = Select an invoice type

suppliersName.title = What is the supplier’s name?
suppliersName.heading = What is the supplier’s name?
suppliersName.hint = Find the supplier’s name on the invoice or receipt.
suppliersName.error.required = Enter a supplier’s name
suppliersName.error.length = The supplier’s name must be 35 characters or less
suppliersName.checkYourAnswersLabel = Supplier’s name
suppliersName.change.hidden = Change supplier’s name

supplierVatRegistrationNumber.title = What is the supplier’s VAT registration number?
supplierVatRegistrationNumber.heading = What is the supplier’s VAT registration number?
supplierVatRegistrationNumber.hint = This can be up to 12 characters and may start with a 2-letter EU country code. For example, FR123456789
supplierVatRegistrationNumber.error.required = Enter the supplier’s VAT registration number
supplierVatRegistrationNumber.error.invalid = Enter the supplier’s VAT registration number in the correct format
supplierVatRegistrationNumber.error.length = Supplier’s VAT registration number must be 12 characters or less

supplierAddress.title = What is the supplier’s address?
supplierAddress.heading = What is the supplier’s address?
supplierAddress.lead = Enter the supplier’s address as it appears on the invoice or receipt.
supplierAddress.line1.label = Address line 1
supplierAddress.line2.label = Address line 2 (optional)
supplierAddress.line3.label = Address line 3 (optional)
supplierAddress.line1.label.short = Address line 1
supplierAddress.line2.label.short = Address line 2
supplierAddress.line3.label.short = Address line 3
supplierAddress.error.line1.required = Enter address line 1, typically the building and street
supplierAddress.error.maxLength = must be 35 characters or less
supplierAddress.error.maxLength.withLabel = {0} {1}

invoiceDate.title = What is the invoice date?
invoiceDate.heading = What is the invoice date?
invoiceDate.hint = For example, 27 3 2025
invoiceDate.error.invalid = Enter a valid date
invoiceDate.error.invalid.day = Enter a valid day
invoiceDate.error.invalid.month = Enter a valid month
invoiceDate.error.invalid.year = Enter a valid year
invoiceDate.error.invalid.two = Enter a valid {0} and {1}
invoiceDate.error.required = Enter a {0}
invoiceDate.error.required.all = Enter a date
invoiceDate.error.required.two = Enter a {0} and {1}
invoiceDate.error.past = The invoice date must be in the past
invoiceDate.error.outsideRefundPeriod = The invoice date must be within the refund period
invoiceDate.checkYourAnswersLabel = Invoice date
invoiceDate.change.hidden = Change invoice date

invoiceNumber.title = Invoice number
invoiceNumber.heading = Invoice number
invoiceNumber.h2 = What is the invoice number?
invoiceNumber.hint = Invoice numbers are a set of letters or numbers usually found at the top or bottom of the invoice
invoiceNumber.p1 = You can only use an invoice number once. Your claim may be rejected if you enter the same number twice.
invoiceNumber.error.required = Enter an invoice number
invoiceNumber.error.length = The invoice number must be {0} characters or less
invoiceNumber.error.invalid = Enter a valid invoice number
invoiceNumber.checkYourAnswersLabel = Invoice number
invoiceNumber.change.hidden = Change the invoice number

simplifiedInvoiceVatRegCheck.title = Does the simplified invoice contain the supplier’s VAT registration number?
simplifiedInvoiceVatRegCheck.heading = Does the simplified invoice contain the supplier’s VAT registration number?
simplifiedInvoiceVatRegCheck.hint = This can be up to 12 characters and may start with a 2-letter EU country code. For example, FR123456789
simplifiedInvoiceVatRegCheck.error.required = Select yes if the simplified invoice contains the supplier’s VAT registration number

purchaseType.title = Purchase type
purchaseType.heading = Purchase type
purchaseType.h2 = What is the purchase type that best describes the item on your invoice?
purchaseType.p1 = If the invoice includes more than one type of purchase, do not split the invoice over more than one line using the same purchase reference number.
purchaseType.p2 = This may be treated as a duplicate entry and could delay or reject your claim.
purchaseType.p3 = Instead, select ‘Other’ and itemise the different items and amounts in the purchase description, or select the highest-value item on the invoice.
purchaseType.fuel = Fuel
purchaseType.transport = Expenditure relating to means of transport
purchaseType.foodAndDrink = Food, drink and restaurant services
purchaseType.luxuries = Expenditure on luxuries, amusements and entertainment
purchaseType.other = Other
purchaseType.error.required = Select a purchase type
