service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = euvat-filing-frontend
index.heading = euvat-filing-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

taskListDashboard.title = Make an EU VAT claim
taskListDashboard.heading = Make an EU VAT claim
taskListDashboard.listItem1 = Add claim details
taskListDashboard.listItem2 = Add a purchase
taskListDashboard.listItem3 = Add an import
taskListDashboard.listItem4 = Add supporting documents
taskListDashboard.listItem5 = Add bank details
taskListDashboard.dashboardLink = Go to the claims dashboard
taskListDashboard.errorSummary1 = There is a problem
taskListDashboard.errorSummary2 = Select add claim details to start a claim

# Refunding country / which EU member state
refundingCountry.title = Which EU member state are you claiming back VAT from?
refundingCountry.heading = Which EU member state are you claiming back VAT from?
refundingCountry.hint = Start typing to find the EU member state
refundingCountry.error.summary = Select an EU member state
refundingCountry.error.required = Select an EU member state
refundingCountry.error.length = Enter a value 100 characters or fewer
refundingCountry.error.invalid = Select a valid EU member state
refundingCountry.error.invalid.summary = Select a valid EU member state

# Refund period
refundPeriod.title = What is the refund period? EU-VAT - GOV.UK
refundPeriod.heading = What is the refund period?
refundPeriod.rules.heading = Your refund period must:
refundPeriod.rule.1 = be in the past when you send your claim
refundPeriod.rule.2 = not overlap with a period you have already claimed for
refundPeriod.rule.3 = be within the same calendar year
refundPeriod.rule.4 = be at least 3 months long, unless it ends in December
refundPeriod.start.heading = When is the refund period start date?
refundPeriod.start.hint = For example, 03 2010
refundPeriod.end.heading = When is the refund period end date?
refundPeriod.end.hint = For example, 08 2010

## Refund period error indicators
refundPeriod.error.periodStartDatenotAfterEndDate = Enter a start date that comes before the refund period end date
refundPeriod.error.periodEndDaterefundPeriodInSingleYear = Enter an end month in the same calendar year as the start month
refundPeriod.error.periodStartDateperiodNotLessThan3Months = The refund period must be at least 3 months long unless it ends in December
refundPeriod.error.periodStartDatecompleteFieldname = Enter the claim period start date
refundPeriod.error.periodStartDateinvalidStartEndDateFormat = Start date must include a month and year
refundPeriod.error.periodStartDateInvalid = The claim period start date must be in the past
refundPeriod.error.periodEndDatecompleteFieldname = Enter the claim period end date
refundPeriod.error.periodEndDateinvalidStartEndDateFormat = End date must include a month and year
refundPeriod.error.periodEndDateInvalid = Enter a date for a valid claim period
refundPeriod.error.periodStartDateafter30thSept = The refund period start date cannot be before January of this year.
refundPeriod.error.periodStartDate30thSeptOrEarlier = The refund period start date cannot be before January of last year.
