service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.view = View
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save.continue = Save and continue

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You do not have access to this service.

claim.caption.add = Claim details
caption.hidden.text = This section is:
purchase.caption.add = Purchase details

taskListDashboard.title = Make an EU VAT claim
taskListDashboard.heading = Make an EU VAT claim
taskListDashboard.listItem1 = Add claim details
taskListDashboard.listItem2 = Add a purchase
taskListDashboard.listItem3 = Add an import
taskListDashboard.listItem4 = Add supporting documents
taskListDashboard.listItem5 = Add bank details
taskListDashboard.listItem6 = Submit claim
taskListDashboard.status1 = Not yet started
taskListDashboard.status2 = Cannot start yet
taskListDashboard.status3 = Completed
taskListDashboard.listItem1.completed = View claim details
taskListDashboard.dashboardLink = Go to the claims dashboard
taskListDashboard.errorSummary1 = There is a problem
taskListDashboard.errorSummary2 = Select add claim details to start a claim
taskListDashboard.deleteLink = Delete this claim

refundingCountry.title = Which EU member state are you claiming back VAT from?
refundingCountry.heading = Which EU member state are you claiming back VAT from?
refundingCountry.hint = Start typing to find the EU member state
refundingCountry.error.summary = Select an EU member state
refundingCountry.error.required = Select an EU member state
refundingCountry.error.invalid = Select a valid EU member state
refundingCountry.error.invalid.summary = Select a valid EU member state

refundingLanguage.title = Which language do you want to use for this claim?
refundingLanguage.heading = Which language do you want to use for this claim?
refundingLanguage.error.required = Select a language for this claim
refundingLanguage.checkYourAnswersLabel = Language for claim
refundingLanguage.change.hidden = Change language
refundingLanguage.hint = All supporting documents must be uploaded in the language you select
refundingLanguage.english = English
refundingLanguage.german = German
refundingLanguage.french = French
refundingLanguage.dutch = Dutch
refundingLanguage.bulgarian = Bulgarian
refundingLanguage.spanish = Spanish
refundingLanguage.turkish = Turkish
refundingLanguage.czech = Czech
refundingLanguage.danish = Danish
refundingLanguage.estonian = Estonian
refundingLanguage.finnish = Finnish
refundingLanguage.swedish = Swedish
refundingLanguage.italian = Italian
refundingLanguage.latvian = Latvian
refundingLanguage.lithuanian = Lithuanian
refundingLanguage.maltese = Maltese
refundingLanguage.polish = Polish
refundingLanguage.portuguese = Portuguese
refundingLanguage.romanian = Romanian
refundingLanguage.slovak = Slovak
refundingLanguage.slovenian = Slovenian
refundingLanguage.irish = Irish
refundingLanguage.hungarian = Hungarian
refundingLanguage.greek = Greek

refundingCurrency.title = Which currency do you want to use for this claim?
refundingCurrency.heading = Which currency do you want to use for this claim?
refundingCurrency.hint = You will use this currency for all the items you add to this claim
refundingCurrency.euro = Euro ({0})
refundingCurrency.estonianKroon = Estonian Kroon ({0})
refundingCurrency.bulgarianLev = Bulgarian Lev ({0})
refundingCurrency.error.required = Select a currency for this claim

refundPeriod.title = Refund period
refundPeriod.heading = Refund period
refundPeriod.rules.heading = Your refund period must:
refundPeriod.rule.1 = be in the past
refundPeriod.rule.2 = be within the same calendar year
refundPeriod.rule.3 = be at least 3 months long, unless it ends in December (for example, 10 2025 to 12 2025 counts as 3 months)
refundPeriod.rule.4 = not overlap with a period you''ve already made a claim for
refundPeriod.start.heading = When is the refund period start date?
refundPeriod.start.hint = For example, 10 2025
refundPeriod.start.error.required = Enter the start date
refundPeriod.start.error.required.month = Enter the start month
refundPeriod.start.error.required.year = Enter the start year
refundPeriod.start.error.invalidDateFormat = Enter a valid start date
refundPeriod.start.error.invalidDateFormat.month = Enter a valid start month
refundPeriod.start.error.invalidDateFormat.year = Enter a valid start year
refundPeriod.start.error.after30Sept = Refund period start date cannot be before 1 January {0}
refundPeriod.start.error.30SeptOrEarlier = Refund period start date cannot be before 1 January {0}
refundPeriod.start.error.beforeVatRegDate.firstQuarter = Refund period start date must be after the VAT registration date if you registered for VAT during the first quarter of the year
refundPeriod.start.error.beforeVatRegDate.remainingQuarter = Refund period start date must fall within the three-month ‘grace period’ if you did not register for VAT during the first quarter of the year
refundPeriod.end.heading = When is the refund period end date?
refundPeriod.end.hint = For example, 12 2025
refundPeriod.end.error.required = Enter the end date
refundPeriod.end.error.required.month = Enter the end month
refundPeriod.end.error.required.year = Enter the end year
refundPeriod.end.error.invalidDateFormat = Enter a valid end date
refundPeriod.end.error.invalidDateFormat.month = Enter a valid end month
refundPeriod.end.error.invalidDateFormat.year = Enter a valid end year
refundPeriod.end.error.inPast = Refund period end date must be in the past
refundPeriod.end.error.afterVatDeRegDate = Refund period end date must not be after date of cancelled VAT registration
refundPeriod.error.startDateNotAfterEndDate = Refund period start date must be earlier than the refund period end date
refundPeriod.error.startAndEndInSameYear = Refund period start date and end date must be in the same calendar year
refundPeriod.error.periodNotLessThan3Months = Refund period must be at least 3 months long unless the period ends in December

contactDetails.title = How should we contact you about this claim?
contactDetails.heading = How should we contact you about this claim?
contactDetails.contactEmail.label = Email address
contactDetails.contactTelephone.label = Phone number (optional)
contactDetails.contactTelephone.hint = Include the area code, for example 01632960001 or +448081570192
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.maxLength = Email address must be 100 characters or less
contactDetails.error.email.invalidFormat = Enter an email address in the correct format, like name@example.com
contactDetails.error.telephone.maxLength = Phone number must be 20 characters or less
contactDetails.error.telephone.format = Enter a phone number in the correct format

businessActivity.title = Business activity for this claim
businessActivity.heading = Business activity for this claim
businessActivity.lead = This is the first Standard Industrial Classification (SIC) code listed for your business:
businessActivity.lead.no = There is no first SIC code listed for your business
businessActivity.legend = Do you want to add another SIC code?
businessActivity.paragraph = If your claim relates to other business activities, you’ll need to enter a SIC code for each one
businessActivity.error.required = Select yes if you want to add another SIC code

businessActivityCodeTwo.title = What is the second SIC code?
businessActivityCodeTwo.heading = What is the second SIC code?
businessActivityCodeTwo.hint = Enter the SIC code
businessActivityCodeTwo.hintHtml = <p class="govuk-body">You can find the SIC codes on the <a href="https://www.ons.gov.uk/methodology/classificationsandstandards/ukstandardindustrialclassificationofeconomicactivities/uksic2007" class="govuk-link" target="_blank" rel="noreferrer noopener">Office for National Statistics website (opens in a new tab)</a>.</p>
businessActivityCodeTwo.error.summary = Enter a SIC code
businessActivityCodeTwo.error.required = Enter a SIC code
businessActivityCodeTwo.error.invalid = Enter a valid SIC code
businessActivityCodeTwo.error.invalid.summary = Enter a valid SIC code
businessActivityCodeTwo.error.duplicate = Use a different code. Your {0} uses {1} code

businessActivityTwo.title = Business activity for this claim
businessActivityTwo.heading = Business activity for this claim
businessActivityTwo.insetText = This is the first Standard Industrial Classification (SIC) code listed for your business: {0}
businessActivityTwo.ba2.label = Second SIC code
businessActivityTwo.ba2.change.hidden = Change second SIC code
businessActivityTwo.ba2.remove.hidden = Remove second SIC code

removeSecond.heading = Are you sure you want to remove the second SIC code?
removeSecond.title = Are you sure you want to remove the second SIC code?
removeSecond.error.required = Select yes if you want to remove the second SIC code

businessActivityCodeThree.title = What is the third SIC code?
businessActivityCodeThree.heading = What is the third SIC code?
businessActivityCodeThree.hint = Enter the SIC code
businessActivityCodeThree.hintHtml = <p class="govuk-body">You can find the SIC codes on the <a href="https://www.ons.gov.uk/methodology/classificationsandstandards/ukstandardindustrialclassificationofeconomicactivities/uksic2007" class="govuk-link" target="_blank" rel="noreferrer noopener">Office for National Statistics website (opens in a new tab)</a>.</p>
businessActivityCodeThree.error.summary = Enter a SIC code
businessActivityCodeThree.error.required = Enter a SIC code
businessActivityCodeThree.error.invalid = Enter a valid SIC code
businessActivityCodeThree.error.invalid.summary = Enter a valid SIC code
businessActivityCodeThree.error.duplicate = Use a different code. Your {0} uses {1} code
businessActivityCodeThree.checkYourAnswersLabel = 3rd business activity code
businessActivityCodeThree.change.hidden = Change the 3rd business activity code

businessActivityThree.title = Business activity for this claim
businessActivityThree.heading = Business activity for this claim
businessActivityThree.lead = This is the first Standard Industrial Classification (SIC) code listed for your business:
businessActivityThree.ba2.label = Second SIC code
businessActivityThree.ba3.label = Third SIC code
businessActivityThree.ba2.remove.hidden = Remove second SIC Code
businessActivityThree.ba3.remove.hidden = Remove third SIC Code
businessActivityThree.ba2.change.hidden = Change second SIC Code
businessActivityThree.ba3.change.hidden = Change third SIC Code

removeThird.heading = Are you sure you want to remove the third SIC code?
removeThird.title = Are you sure you want to remove the third SIC code?
removeThird.error.required = Select yes if you want to remove the third SIC code

checkYourClaimDetails.title = Check your claim details
checkYourClaimDetails.heading = Check your claim details
checkYourClaimDetails.refundingCountry.label = Refunding EU member state
checkYourClaimDetails.refundingCountry.change.hidden = Change EU member state
checkYourClaimDetails.refundingCountry.subLabel = EU member state
checkYourClaimDetails.refundingLanguage.label = Claim language
checkYourClaimDetails.refundingLanguage.change.hidden = Change language
checkYourClaimDetails.refundingLanguage.subLabel = Language
checkYourClaimDetails.refundingCurrency.label = Claim currency
checkYourClaimDetails.refundingCurrency.subLabel = Currency
checkYourClaimDetails.refundingCurrency.change.hidden = Change currency
checkYourClaimDetails.refundingPeriod.label = Refund period
checkYourClaimDetails.refundingStartDate.change.hidden = Change refund period start date
checkYourClaimDetails.refundingEndDate.change.hidden = Change refund period end date
checkYourClaimDetails.refundingPeriodStart.subLabel = Start date
checkYourClaimDetails.refundingPeriodEnd.subLabel = End date
checkYourClaimDetails.contactDetails.label = Contact details
checkYourClaimDetails.Email.change.hidden = Change email address
checkYourClaimDetails.Phone.change.hidden = Change phone number
checkYourClaimDetails.contactEmail.subLabel = Email address
checkYourClaimDetails.contactPhone.subLabel = Phone number
checkYourClaimDetails.businessActivity.label = Business activity
checkYourClaimDetails.businessActivity.subLabel = First SIC code
checkYourClaimDetails.businessActivity2.subLabel = Second SIC code
checkYourClaimDetails.businessActivity3.subLabel = Third SIC code
checkYourClaimDetails.businessActivity1.view.hidden = View first SIC code
checkYourClaimDetails.businessActivity2.change.hidden = Change second SIC code
checkYourClaimDetails.businessActivity3.change.hidden = Change third SIC code
checkYourClaimDetails.paragraph = You cannot change the refunding EU member state after you save and continue.

aboutThePurchase.title = About the purchase
aboutThePurchase.heading = About the purchase
aboutThePurchase.p1 = You’ll need the following information about the purchase:
aboutThePurchase.bullet1 = the purchase type
aboutThePurchase.bullet2 = the invoice dates
aboutThePurchase.bullet3 = the VAT registration number
aboutThePurchase.bullet4 = the supplier name and address
aboutThePurchase.bullet5 = the VAT amount

invoiceType.title = Invoice type
invoiceType.caption = Purchase details
invoiceType.heading = Invoice type
invoiceType.lead = You will need a valid VAT invoice or receipt. You cannot use statements, orders, letters, emails or other general correspondence to claim VAT.
invoiceType.h2 = What type of invoice do you have?
invoiceType.standardInvoice = Standard invoice
invoiceType.standardInvoice.hint = These always include detailed VAT breakdown and the supplier’s VAT registration number
invoiceType.simplifiedInvoice = Simplified invoice
invoiceType.simplifiedInvoice.hint = These are usually till receipts for lower-value purchases
invoiceType.error.required = Select an invoice type

suppliersName.title = What is the supplier’s name?
suppliersName.heading = What is the supplier’s name?
suppliersName.hint = Find the supplier’s name on the invoice or receipt.
suppliersName.error.required = Enter a supplier’s name
suppliersName.error.length = The supplier’s name must be 35 characters or less
suppliersName.checkYourAnswersLabel = Supplier’s name
suppliersName.change.hidden = Change supplier’s name

supplierVatRegistrationNumber.title = What is the supplier’s VAT registration number?
supplierVatRegistrationNumber.heading = What is the supplier’s VAT registration number?
supplierVatRegistrationNumber.hint = This can be up to 12 characters and may start with a 2-letter EU country code. For example, FR123456789
supplierVatRegistrationNumber.error.required = Enter the supplier’s VAT registration number
supplierVatRegistrationNumber.error.invalid = Enter the supplier’s VAT registration number in the correct format
supplierVatRegistrationNumber.error.length = Supplier’s VAT registration number must be 12 characters or less

totalPurchaseAmountBeforeVat.title = Total purchase amount before VAT
totalPurchaseAmountBeforeVat.heading = Total purchase amount before VAT
totalPurchaseAmountBeforeVat.h2 = How much did the purchase cost before VAT?
totalPurchaseAmountBeforeVat.inset = The currency for this claim is in {0} ({1}). For invoices in any other currency, you must convert the amounts before adding them to your claim. Use the <a href="https://data.ecb.europa.eu/currency-converter" class="govuk-link" rel="noreferrer noopener" target="_blank">European Central Bank currency converter (opens in a new tab).</a>
totalPurchaseAmountBeforeVat.p1 = This is the purchase amount before VAT is added. If your invoice does not show this amount, you’ll need to <a href="https://www.gov.uk/charge-reclaim-record-vat" class="govuk-link" target="_blank" rel="noreferrer noopener">calculate it (opens in a new tab)</a>.
totalPurchaseAmountBeforeVat.hint = For example, {0}150 or {0}120.45
totalPurchaseAmountBeforeVat.change.hidden = Total purchase amount before VAT

totalPurchaseAmountBeforeVat.error.nonNumeric = Enter the total purchase amount before VAT in the correct format
totalPurchaseAmountBeforeVat.error.required = Enter the total purchase amount before VAT
totalPurchaseAmountBeforeVat.error.aboveMaximum = Total purchase amount before VAT must be between -999,999,999.99 and 999,999,999.99
totalPurchaseAmountBeforeVat.error.invalidNumeric = Enter the total purchase amount before VAT in the correct format

totalVatPaid.title = Total VAT paid
totalVatPaid.heading = Total VAT paid
totalVatPaid.h2 = How much VAT did you pay?
totalVatPaid.p1 = This is the amount of VAT charged. If your invoice does not show this amount, you''ll need to <a href="https://www.gov.uk/charge-reclaim-record-vat" class="govuk-link" target="_blank">calculate it (opens in a new tab)</a>.
totalVatPaid.hint = For example, {0}150 or {0}120.45

totalVatPaid.error.required = Enter total VAT paid
totalVatPaid.error.invalidNumeric = Enter total VAT paid in the correct format
totalVatPaid.error.nonNumeric = Enter total VAT paid in the correct format
totalVatPaid.error.aboveMaximum = Total VAT paid must be between -999,999,999.99 and 999,999,999.99

totalVatClaim.title = Total VAT claim
totalVatClaim.heading = Total VAT claim
totalVatClaim.p1 = This is the amount of VAT you are entitled to claim back. It may be less than the amount you paid.
totalVatClaim.h2 = How much VAT are you claiming?
totalVatClaim.hint = For example, {0}150 or {0}120.45
totalVatClaim.error.required = Enter the total amount of VAT you’re claiming
totalVatClaim.error.invalidNumeric = Total VAT claim must be 15 numbers or less
totalVatClaim.error.nonNumeric =  Enter total VAT claim in the correct format
totalVatClaim.error.invalidNumeric = Enter total VAT claim in the correct format
totalVatClaim.error.aboveMaximum = Total VAT claim must be between -999,999,999.99 and 999,999,999.99

supplierAddress.title = What is the supplier’s address?
supplierAddress.heading = What is the supplier’s address?
supplierAddress.lead = Enter the supplier’s address as it appears on the invoice or receipt.
supplierAddress.line1.label = Address line 1
supplierAddress.line2.label = Address line 2 (optional)
supplierAddress.line3.label = Address line 3 (optional)
supplierAddress.line1.label.short = Address line 1
supplierAddress.line2.label.short = Address line 2
supplierAddress.line3.label.short = Address line 3
supplierAddress.error.line1.required = Enter address line 1, typically the building and street
supplierAddress.error.maxLength = must be 35 characters or less
supplierAddress.error.maxLength.withLabel = {0} {1}

invoiceDate.title = What is the invoice date?
invoiceDate.heading = What is the invoice date?
invoiceDate.hint = For example, 27 3 2025
invoiceDate.error.invalid = Enter a valid date
invoiceDate.error.invalid.day = Enter a valid day
invoiceDate.error.invalid.month = Enter a valid month
invoiceDate.error.invalid.year = Enter a valid year
invoiceDate.error.invalid.two = Enter a valid {0} and {1}
invoiceDate.error.required = Enter a {0}
invoiceDate.error.required.all = Enter a date
invoiceDate.error.required.two = Enter a {0} and {1}
invoiceDate.error.past = The invoice date must be in the past
invoiceDate.error.outsideRefundPeriod = The invoice date must be within the refund period
invoiceDate.checkYourAnswersLabel = Invoice date
invoiceDate.change.hidden = Change invoice date

invoiceNumber.title = Invoice number
invoiceNumber.heading = Invoice number
invoiceNumber.h2 = What is the invoice number?
invoiceNumber.hint = Invoice numbers are a set of letters or numbers usually found at the top or bottom of the invoice
invoiceNumber.p1 = You can only use an invoice number once. Your claim may be rejected if you enter the same number twice.
invoiceNumber.error.required = Enter an invoice number
invoiceNumber.error.length = The invoice number must be {0} characters or less
invoiceNumber.error.invalid = Enter a valid invoice number
invoiceNumber.checkYourAnswersLabel = Invoice number
invoiceNumber.change.hidden = Change the invoice number

simplifiedInvoiceVatRegCheck.title = Does the simplified invoice contain the supplier’s VAT registration number?
simplifiedInvoiceVatRegCheck.heading = Does the simplified invoice contain the supplier’s VAT registration number?
simplifiedInvoiceVatRegCheck.hint = This can be up to 12 characters and may start with a 2-letter EU country code. For example, FR123456789
simplifiedInvoiceVatRegCheck.error.required = Select yes if the simplified invoice contains the supplier’s VAT registration number

purchaseType.title = Purchase type
purchaseType.heading = Purchase type
purchaseType.h2 = What is the purchase type that best describes the item on your invoice?
purchaseType.p1 = If the invoice includes more than one type of purchase, do not split the invoice over more than one line using the same purchase reference number.
purchaseType.p2 = This may be treated as a duplicate entry and could delay or reject your claim.
purchaseType.p3 = Instead, select ‘Other’ and itemise the different items and amounts in the purchase description, or select the highest-value item on the invoice.
purchaseType.fuel = Fuel
purchaseType.transport = Expenditure relating to means of transport
purchaseType.foodAndDrink = Food, drink and restaurant services
purchaseType.luxuries = Expenditure on luxuries, amusements and entertainment
purchaseType.other = Other
purchaseType.error.required = Select a purchase type
