service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You do not have access to this service.

claim.caption.add = Add claim details
purchase.caption.add = Add purchase details

taskListDashboard.title = Make an EU VAT claim
taskListDashboard.heading = Make an EU VAT claim
taskListDashboard.listItem1 = Add claim details
taskListDashboard.listItem2 = Add a purchase
taskListDashboard.listItem3 = Add an import
taskListDashboard.listItem4 = Add supporting documents
taskListDashboard.listItem5 = Add bank details
taskListDashboard.listItem6 = Submit claim
taskListDashboard.status1 = Not yet started
taskListDashboard.status2 = Cannot start yet
taskListDashboard.dashboardLink = Go to the claims dashboard
taskListDashboard.errorSummary1 = There is a problem
taskListDashboard.errorSummary2 = Select add claim details to start a claim

refundingCountry.title = Which EU member state are you claiming back VAT from?
refundingCountry.heading = Which EU member state are you claiming back VAT from?
refundingCountry.hint = Start typing to find the EU member state
refundingCountry.error.summary = Select an EU member state
refundingCountry.error.required = Select an EU member state
refundingCountry.error.invalid = Select a valid EU member state
refundingCountry.error.invalid.summary = Select a valid EU member state

refundingLanguage.title = What language do you want to use for this claim?
refundingLanguage.heading = What language do you want to use for this claim?
refundingLanguage.error.required = Select a language for this claim
refundingLanguage.checkYourAnswersLabel = Language for claim
refundingLanguage.change.hidden = Change language
refundingLanguage.hint = All supporting documents must be uploaded in the language you select.
refundingLanguage.english = English
refundingLanguage.german = German
refundingLanguage.french = French
refundingLanguage.dutch = Dutch
refundingLanguage.bulgarian = Bulgarian
refundingLanguage.spanish = Spanish
refundingLanguage.turkish = Turkish
refundingLanguage.czech = Czech
refundingLanguage.danish = Danish
refundingLanguage.estonian = Estonian
refundingLanguage.finnish = Finnish
refundingLanguage.swedish = Swedish
refundingLanguage.italian = Italian
refundingLanguage.latvian = Latvian
refundingLanguage.lithuanian = Lithuanian
refundingLanguage.maltese = Maltese
refundingLanguage.polish = Polish
refundingLanguage.portuguese = Portuguese
refundingLanguage.romanian = Romanian
refundingLanguage.slovak = Slovak
refundingLanguage.slovenian = Slovenian
refundingLanguage.irish = Irish
refundingLanguage.hungarian = Hungarian
refundingLanguage.greek = Greek

refundPeriod.title = What is the refund period?
refundPeriod.heading = What is the refund period?
refundPeriod.rules.heading = Your refund period must:
refundPeriod.rule.1 = be in the past when you send your claim
refundPeriod.rule.2 = not overlap with a period you have already claimed for
refundPeriod.rule.3 = be within the same calendar year
refundPeriod.rule.4 = be at least 3 months long, unless it ends in December
refundPeriod.start.heading = When is the refund period start date?
refundPeriod.start.hint = For example, 03 2010
refundPeriod.end.heading = When is the refund period end date?
refundPeriod.end.hint = For example, 08 2010
refundPeriod.error.periodStartDatecompleteFieldname = Enter the start date
refundPeriod.error.periodStartDatecompleteFieldname.month = Enter the start month
refundPeriod.error.periodStartDatecompleteFieldname.year = Enter the start year
refundPeriod.error.periodEndDatecompleteFieldname = Enter the end date
refundPeriod.error.periodEndDatecompleteFieldname.month = Enter the end month
refundPeriod.error.periodEndDatecompleteFieldname.year = Enter the end year
refundPeriod.error.periodStartDateinvalidStartEndDateFormat = Enter a valid start date
refundPeriod.error.periodStartDateinvalidStartEndDateFormat.month = Enter a valid start month
refundPeriod.error.periodStartDateinvalidStartEndDateFormat.year = Enter a valid start year
refundPeriod.error.periodEndDateinvalidStartEndDateFormat = Enter a valid end date
refundPeriod.error.periodEndDateinvalidStartEndDateFormat.month = Enter a valid end month
refundPeriod.error.periodEndDateinvalidStartEndDateFormat.year = Enter a valid end year
refundPeriod.error.periodStartDateInvalid = Refund period start date must be in the past
refundPeriod.error.periodEndDateInvalid = Refund period end date must be in the past
refundPeriod.error.periodBothDatesInvalid = Refund period start date and end date must be in the past
refundPeriod.error.periodStartDatenotAfterEndDate = Enter a start date that comes before the refund period end date
refundPeriod.error.periodEndDaterefundPeriodInSingleYear = Refund period start date and end date must be in the same calendar year
refundPeriod.error.periodStartDateperiodNotLessThan3Months = Refund period must be at least 3 months long unless it ends in December
refundPeriod.error.periodStartDateafter30thSept = Refund period start date must be on or after 1 January {0}
refundPeriod.error.periodStartDate30thSeptOrEarlier = Refund period start date must be on or after 1 January {0}

contactDetails.title = Who should we contact about this claim?
contactDetails.heading = Who should we contact about this claim?
contactDetails.contactEmail.label = Email address
contactDetails.contactTelephone.label = Telephone number (optional)
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.maxLength = Email address must be 129 characters or fewer
contactDetails.error.email.invalidFormat = Enter an email address in the correct format, like name@example.com
contactDetails.error.telephone.maxLength = Phone number must be 20 characters or less
contactDetails.error.telephone.format = Enter a telephone number in the correct format, like 01632960001 or +448081570192

aboutThePurchase.title = About the purchase
aboutThePurchase.heading = About the purchase
aboutThePurchase.p1 = You’ll need the following information about the purchase:
aboutThePurchase.bullet1 = the purchase type
aboutThePurchase.bullet2 = the invoice dates
aboutThePurchase.bullet3 = the VAT registration number
aboutThePurchase.bullet4 = the supplier name and address
aboutThePurchase.bullet5 = the VAT amount

purchaseType.title = Purchase type
purchaseType.heading = Purchase type
purchaseType.h2 = What is the purchase type that best describes the item on your invoice?
purchaseType.p1 = If the invoice includes more than one type of purchase, do not split the invoice over more than one line using the same purchase reference number.
purchaseType.p2 = This may be treated as a duplicate entry and could delay or reject your claim.
purchaseType.p3 = Instead, select ‘Other’ and itemise the different items and amounts in the purchase description, or select the highest-value item on the invoice.
purchaseType.fuel = Fuel
purchaseType.transport = Expenditure relating to means of transport
purchaseType.foodAndDrink = Food, drink and restaurant services
purchaseType.luxuries = Expenditure on luxuries, amusements and entertainment
purchaseType.other = Other
purchaseType.error.required = Select a purchase type

# Business activity for this claim (RA2.4 State 1)
businessActivity.title = Business activity for this claim
businessActivity.heading = Business activity for this claim
businessActivity.caption = Add claim details
businessActivity.lead = This is the Standard Industrial Classification (SIC) listed for your business.
businessActivity.insetText.label = Primary business activity
businessActivity.h2 = Do you need to add another business activity?
businessActivity.hint = You can find the SIC codes on the <a class="govuk-link" href="https://www.ons.gov.uk/methodology/classificationsandstandards/ukstandardindustrialclassificationofeconomicactivities/uksic2026" target="_blank" rel="noreferrer noopener">Office for National Statistics website (opens in new tab)</a>.
businessActivity.yes = Yes
businessActivity.no = No
businessActivity.error.required = Select yes if you want to add another business activity

# Business activity two (2nd SIC code)
businessActivityCodeTwo.caption = Add claim details
businessActivityCodeTwo.title = 2nd business activity for this claim
businessActivityCodeTwo.heading = Add a 2nd business activity code
businessActivityCodeTwo.hint = Enter your SIC code or search term, for example "motor"
businessActivityCodeTwo.error.summary = Enter a business activity code
businessActivityCodeTwo.error.required = Enter a business activity code
businessActivityCodeTwo.error.invalid = Enter a valid business activity code
businessActivityCodeTwo.error.invalid.summary = Enter a valid business activity code

#Business activity three
businessActivityThree.title = Business activity for this claim
businessActivityThree.heading = Business activity for this claim
businessActivityThree.caption = Add claim details
businessActivityThree.p1 = This is the Standard Industrial Classification (SIC) listed for your business.
businessActivityThree.insetLabel = Primary business activity:
businessActivityThree.insetValue = 49200 (Freight rail transport)
businessActivityThree.ba2.label = Business activity code 2
businessActivityThree.ba3.label = Business activity code 3
businessActivityThree.ba2.remove.hidden = Remove business activity code 2
businessActivityThree.ba3.remove.hidden = Remove business activity code 3
businessActivityThree.ba2.change.hidden = Change business activity code 2
businessActivityThree.ba3.change.hidden = Change business activity code 3

# Business activity code three (3rd SIC code)
businessActivityCodeThree.caption = Add claim details
businessActivityCodeThree.title = 3rd business activity for this claim
businessActivityCodeThree.heading = Add a 3rd business activity code
businessActivityCodeThree.hint = Enter your SIC code or search term, for example "motor"
businessActivityCodeThree.error.summary = Enter a business activity code
businessActivityCodeThree.error.required = Enter a business activity code
businessActivityCodeThree.error.invalid = Enter a valid business activity code
businessActivityCodeThree.error.invalid.summary = Enter a valid business activity code
businessActivityCodeThree.checkYourAnswersLabel = 3rd business activity code
businessActivityCodeThree.change.hidden = Change the 3rd business activity code
