service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = euvat-filing-frontend
index.heading = euvat-filing-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

taskListDashboard.title = Make an EU VAT claim
taskListDashboard.heading = Make an EU VAT claim
taskListDashboard.listItem1 = Add claim details
taskListDashboard.listItem2 = Add a purchase
taskListDashboard.listItem3 = Add an import
taskListDashboard.listItem4 = Add supporting documents
taskListDashboard.listItem5 = Add bank details
taskListDashboard.dashboardLink = Go to the claims dashboard
taskListDashboard.errorSummary1 = There is a problem
taskListDashboard.errorSummary2 = Select add claim details to start a claim

contactDetails.title = Who should we contact about this claim?
contactDetails.heading = Who should we contact about this claim?
contactDetails.caption = Add claim details
contactDetails.contactEmail.label = Email address
contactDetails.contactFirstName.label = First name (optional)
contactDetails.contactLastName.label = Last name (optional)
contactDetails.contactTelephone.label = Telephone number (optional)
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.invalidFormat = Enter an email address in the correct format, like name@example.com
contactDetails.error.firstName.maxLength = First name must be 35 characters or fewer
contactDetails.error.firstName.format = First name must only include letters, hyphens, apostrophes, commas, full stops and spaces
contactDetails.error.lastName.maxLength = Last name must be 35 characters or fewer
contactDetails.error.lastName.format = Last name must only include letters, hyphens, apostrophes, commas, full stops and spaces
contactDetails.error.telephone.format = Enter a telephone number in the correct format, like 01632 960 001 or +44 808 157 0192

