service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You do not have access to this service.

taskListDashboard.title = Make an EU VAT claim
taskListDashboard.heading = Make an EU VAT claim
taskListDashboard.listItem1 = Add claim details
taskListDashboard.listItem2 = Add a purchase
taskListDashboard.listItem3 = Add an import
taskListDashboard.listItem4 = Add supporting documents
taskListDashboard.listItem5 = Add bank details
taskListDashboard.listItem6 = Submit claim
taskListDashboard.status1 = Not yet started
taskListDashboard.status2 = Cannot start yet
taskListDashboard.dashboardLink = Go to the claims dashboard
taskListDashboard.errorSummary1 = There is a problem
taskListDashboard.errorSummary2 = Select add claim details to start a claim
# Refunding country / which EU member state
refundingCountry.title = Which EU member state are you claiming back VAT from?
refundingCountry.heading = Which EU member state are you claiming back VAT from?
refundingCountry.hint = Start typing to find the EU member state
refundingCountry.error.summary = Select an EU member state
refundingCountry.error.required = Select an EU member state
refundingCountry.error.length = Enter a value 100 characters or fewer
refundingCountry.error.invalid = Select a valid EU member state
refundingCountry.error.invalid.summary = Select a valid EU member state
